資料主題:大學專任教師人數及性別比

# Q1師大專任教師人數在106~110年的變化趨勢?

先讀入表格，再篩選出師大及資料年份，最後輸出

In [9]:
import pandas as pd
df = pd.read_csv('教1-2.專任教師數-以「校」統計.csv')

X = df[(df['學年度'].isin([106, 107, 108, 109, 110])) & (df['學校名稱'] == '國立臺灣師範大學')]
X

,學年度,設立別,學校類別,學校統計處代碼,學校名稱,專任教師數-教師總數,專任教師數-教師總數男,專任教師數-教師總數女,專任教師數-教授男,專任教師數-教授女,...,專任教師數-講師男,專任教師數-講師女,專任教師數-其他教師男,專任教師數-其他教師女,專任助理教授以上總人數,專任助理教授以上總人數男,專任助理教授以上總人數女,專任講師以上總人數,專任講師以上總人數男,專任講師以上總人數女
3,106,公立,一般大學,0004,國立臺灣師範大學,826,473,353,274,145,...,14,18,2,12,780,457,323,812,471,341
165,107,公立,一般大學,0004,國立臺灣師範大學,839,485,354,282,156,...,16,19,2,11,791,467,324,826,483,343
324,108,公立,一般大學,0004,國立臺灣師範大學,813,467,346,273,159,...,15,18,2,11,767,450,317,800,465,335
482,109,公立,一般大學,0004,國立臺灣師範大學,823,474,349,283,164,...,14,22,2,11,774,458,316,810,472,338
640,110,公立,一般大學,0004,國立臺灣師範大學,825,477,348,288,166,...,14,21,2,11,777,461,316,812,475,337

篩選出要的欄位:學年度、學校名稱、專任教師數-教師總數

In [11]:
Y = X[['學年度', '學校名稱', '專任教師數-教師總數']]
Y

     學年度      學校名稱  專任教師數-教師總數
3    106  國立臺灣師範大學         826
165  107  國立臺灣師範大學         839
324  108  國立臺灣師範大學         813
482  109  國立臺灣師範大學         823
640  110  國立臺灣師範大學         825

# Q2 師大專任教師性別比106~110年的變化?

重創一個變數Z，並讀入專任教師數-教師總數男, 專任教師數-教師總數女，同時計算性別比

In [16]:
Z = X[['學年度', '學校名稱', '專任教師數-教師總數男', '專任教師數-教師總數女']]
Z['性別比'] = Z['專任教師數-教師總數男']/Z['專任教師數-教師總數女']
Z

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1458120602.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Z['性別比'] = Z['專任教師數-教師總數男']/Z['專任教師數-教師總數女']

     學年度      學校名稱  專任教師數-教師總數男  專任教師數-教師總數女       性別比
3    106  國立臺灣師範大學          473          353  1.339943
165  107  國立臺灣師範大學          485          354  1.370056
324  108  國立臺灣師範大學          467          346  1.349711
482  109  國立臺灣師範大學          474          349  1.358166
640  110  國立臺灣師範大學          477          348  1.370690

# Q3 師大專任教師-教授性別比106~110年的變化?

重創一個變數:教授性別，重複Q2的動作

In [18]:
教授性別 = X[['學年度', '學校名稱', '專任教師數-教授男', '專任教師數-教授女']]
教授性別['教授性別比'] = 教授性別['專任教師數-教授男']/教授性別['專任教師數-教授女']
教授性別

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1243382819.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  教授性別['性別比'] = 教授性別['專任教師數-教授男']/教授性別['專任教師數-教授女']

     學年度      學校名稱  專任教師數-教授男  專任教師數-教授女       性別比
3    106  國立臺灣師範大學        274        145  1.889655
165  107  國立臺灣師範大學        282        156  1.807692
324  108  國立臺灣師範大學        273        159  1.716981
482  109  國立臺灣師範大學        283        164  1.725610
640  110  國立臺灣師範大學        288        166  1.734940

# Q4師大專任教師-助理教授性別比106~110年的變化?

重創一個變數:助教性別，重複Q3的動作

In [21]:
助教性別 = X[['學年度', '學校名稱', '專任教師數-助理教授男', '專任教師數-助理教授女']]
助教性別['助教性別比'] = 助教性別['專任教師數-助理教授男']/助教性別['專任教師數-助理教授女']
助教性別

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\553613776.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  助教性別['助教性別比'] = 助教性別['專任教師數-助理教授男']/助教性別['專任教師數-助理教授女']

     學年度      學校名稱  專任教師數-助理教授男  專任教師數-助理教授女     助教性別比
3    106  國立臺灣師範大學           59           58  1.017241
165  107  國立臺灣師範大學           62           51  1.215686
324  108  國立臺灣師範大學           62           50  1.240000
482  109  國立臺灣師範大學           59           48  1.229167
640  110  國立臺灣師範大學           60           50  1.200000

# Q5台大106~110教授及助教性別比和師大106~110教授及助教性別比比較?

重複Q1~Q4的過程並把兩個圖表合併

In [32]:
B = df[(df['學校名稱'] == '國立臺灣大學')]
台大教授性別比 = B[['學年度', '學校名稱', '專任教師數-教授男', '專任教師數-教授女']]
台大教授性別比['台大教授性別比'] = 台大教授性別比['專任教師數-教授男']/台大教授性別比['專任教師數-教授女']
台大助教性別比 = B[['學年度', '學校名稱', '專任教師數-助理教授男', '專任教師數-助理教授女']]
台大助教性別比['台大助教性別比'] = 台大助教性別比['專任教師數-助理教授男']/台大助教性別比['專任教師數-助理教授女']
台師大比較1 = [台大教授性別比,教授性別]
result = pd.concat(台師大比較1)
result

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1216649529.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  台大教授性別比['台大教授性別比'] = 台大教授性別比['專任教師數-教授男']/台大教授性別比['專任教師數-教授女']
C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1216649529.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  台大助教性別比['台大助教性別比'] = 台大助教性別比['專任教師數-助理教授男']/台大助教性別比['專任教師數-助理教授女']

     學年度      學校名稱  專任教師數-教授男  專任教師數-教授女   台大教授性別比       性別比
2    106    國立臺灣大學        880        266  3.308271       NaN
164  107    國立臺灣大學        880        273  3.223443       NaN
323  108    國立臺灣大學        872        265  3.290566       NaN
481  109    國立臺灣大學        873        271  3.221402       NaN
639  110    國立臺灣大學        878        271  3.239852       NaN
3    106  國立臺灣師範大學        274        145       NaN  1.889655
165  107  國立臺灣師範大學        282        156       NaN  1.807692
324  108  國立臺灣師範大學        273        159       NaN  1.716981
482  109  國立臺灣師範大學        283        164       NaN  1.725610
640  110  國立臺灣師範大學        288        166       NaN  1.734940

In [33]:
台師大比較2 = [台大助教性別比,助教性別]
result2 = pd.concat(台師大比較2)
result2

     學年度      學校名稱  專任教師數-助理教授男  專任教師數-助理教授女   台大助教性別比     助教性別比
2    106    國立臺灣大學          225          151  1.490066       NaN
164  107    國立臺灣大學          215          147  1.462585       NaN
323  108    國立臺灣大學          207          145  1.427586       NaN
481  109    國立臺灣大學          214          139  1.539568       NaN
639  110    國立臺灣大學          216          130  1.661538       NaN
3    106  國立臺灣師範大學           59           58       NaN  1.017241
165  107  國立臺灣師範大學           62           51       NaN  1.215686
324  108  國立臺灣師範大學           62           50       NaN  1.240000
482  109  國立臺灣師範大學           59           48       NaN  1.229167
640  110  國立臺灣師範大學           60           50       NaN  1.200000

# Q6三校聯盟的教授及助教性別比比較?

重複Q1~Q5的過程並把三個圖表合併

In [34]:
C = df[(df['學校名稱'] == '國立臺灣科技大學')]
台科大教授性別比 = C[['學年度', '學校名稱', '專任教師數-教授男', '專任教師數-教授女']]
台科大教授性別比['台科大教授性別比'] = 台科大教授性別比['專任教師數-教授男']/台科大教授性別比['專任教師數-教授女']
台科大助教性別比 = C[['學年度', '學校名稱', '專任教師數-助理教授男', '專任教師數-助理教授女']]
台科大助教性別比['台科大助教性別比'] = 台科大助教性別比['專任教師數-助理教授男']/台科大助教性別比['專任教師數-助理教授女']
三校比較1 = [台大教授性別比,教授性別,台科大教授性別比]
result3 = pd.concat(三校比較1)
result3

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1215883609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  台科大教授性別比['台科大教授性別比'] = 台科大教授性別比['專任教師數-教授男']/台科大教授性別比['專任教師數-教授女']
C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1215883609.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  台科大助教性別比['台科大助教性別比'] = 台科大助教性別比['專任教師數-助理教授男']/台科大助教性別比['專任教師數-助理教授女']

     學年度      學校名稱  專任教師數-教授男  專任教師數-教授女   台大教授性別比       性別比  台科大教授性別比
2    106    國立臺灣大學        880        266  3.308271       NaN       NaN
164  107    國立臺灣大學        880        273  3.223443       NaN       NaN
323  108    國立臺灣大學        872        265  3.290566       NaN       NaN
481  109    國立臺灣大學        873        271  3.221402       NaN       NaN
639  110    國立臺灣大學        878        271  3.239852       NaN       NaN
3    106  國立臺灣師範大學        274        145       NaN  1.889655       NaN
165  107  國立臺灣師範大學        282        156       NaN  1.807692       NaN
324  108  國立臺灣師範大學        273        159       NaN  1.716981       NaN
482  109  國立臺灣師範大學        283        164       NaN  1.725610       NaN
640  110  國立臺灣師範大學        288        166       NaN  1.734940       NaN
19   106  國立臺灣科技大學        201         28       NaN       NaN  7.178571
181  107  國立臺灣科技大學        217         32       NaN       NaN  6.781250
340  108  國立臺灣科技大學        230         33       NaN       NaN  6.969697
498  109  國立臺灣科技大學        237         37       NaN       NaN  6.405405
655  110  國立臺灣科技大學        235         42       NaN       NaN  5.595238

In [35]:
三校比較2 = [台大助教性別比,助教性別,台科大助教性別比]
result4 = pd.concat(三校比較2)
result4

     學年度      學校名稱  專任教師數-助理教授男  專任教師數-助理教授女   台大助教性別比     助教性別比  台科大助教性別比
2    106    國立臺灣大學          225          151  1.490066       NaN       NaN
164  107    國立臺灣大學          215          147  1.462585       NaN       NaN
323  108    國立臺灣大學          207          145  1.427586       NaN       NaN
481  109    國立臺灣大學          214          139  1.539568       NaN       NaN
639  110    國立臺灣大學          216          130  1.661538       NaN       NaN
3    106  國立臺灣師範大學           59           58       NaN  1.017241       NaN
165  107  國立臺灣師範大學           62           51       NaN  1.215686       NaN
324  108  國立臺灣師範大學           62           50       NaN  1.240000       NaN
482  109  國立臺灣師範大學           59           48       NaN  1.229167       NaN
640  110  國立臺灣師範大學           60           50       NaN  1.200000       NaN
19   106  國立臺灣科技大學           55           19       NaN       NaN  2.894737
181  107  國立臺灣科技大學           69           23       NaN       NaN  3.000000
340  108  國立臺灣科技大學           82           28       NaN       NaN  2.928571
498  109  國立臺灣科技大學           96           29       NaN       NaN  3.310345
655  110  國立臺灣科技大學           86           28       NaN       NaN  3.071429

# Q7師大地理系專任教師數?

重複Q1的動作讀檔且篩選出需要的資料欄位

In [40]:
df2 = pd.read_csv('教1-1.專任教師數-以「系所」統計.csv')
G = df2[(df2['單位名稱'] == '地理學系') & (df2['學校名稱'] == '國立臺灣師範大學')]
專任教師總數 = G[['學年度', '學校名稱', '專任教師數-教師總數']]
專任教師總數

       學年度      學校名稱  專任教師數-教師總數
274    106  國立臺灣師範大學          23
4134   107  國立臺灣師範大學          25
7982   108  國立臺灣師範大學          24
11835  109  國立臺灣師範大學          25
15946  110  國立臺灣師範大學          25

# Q8師大地理系專任教師性別比?

In [50]:
專任教師性別比 = G[['學年度', '學校名稱', '單位名稱','專任教師數-教師總數男', '專任教師數-教師總數女']]
專任教師性別比['專任教師性別比'] = 專任教師性別比['專任教師數-教師總數男']/專任教師性別比['專任教師數-教師總數女']
專任教師性別比

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\714997372.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  專任教師性別比['專任教師性別比'] = 專任教師性別比['專任教師數-教師總數男']/專任教師性別比['專任教師數-教師總數女']

       學年度      學校名稱  單位名稱  專任教師數-教師總數男  專任教師數-教師總數女  專任教師性別比
274    106  國立臺灣師範大學  地理學系           19            4     4.75
4134   107  國立臺灣師範大學  地理學系           21            4     5.25
7982   108  國立臺灣師範大學  地理學系           20            4     5.00
11835  109  國立臺灣師範大學  地理學系           20            5     4.00
15946  110  國立臺灣師範大學  地理學系           20            5     4.00

# Q9台大及師大地理系之專任教師性別比比較?

In [51]:
TG = df2[(df2['單位名稱'] == '地理環境資源學系') & (df2['學校名稱'] == '國立臺灣大學')]
臺大地理專任性別比 = TG[['學年度', '學校名稱', '單位名稱', '專任教師數-教師總數男', '專任教師數-教師總數女']]
臺大地理專任性別比['臺大地理專任性別比'] = 臺大地理專任性別比['專任教師數-教師總數男']/臺大地理專任性別比['專任教師數-教師總數女']
臺師地理比較 = [臺大地理專任性別比,專任教師性別比]
result5 = pd.concat(臺師地理比較)
result5

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\562001998.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  臺大地理專任性別比['臺大地理專任性別比'] = 臺大地理專任性別比['專任教師數-教師總數男']/臺大地理專任性別比['專任教師數-教師總數女']

       學年度      學校名稱      單位名稱  專任教師數-教師總數男  專任教師數-教師總數女  臺大地理專任性別比  專任教師性別比
140    106    國立臺灣大學  地理環境資源學系           16            3   5.333333      NaN
3999   107    國立臺灣大學  地理環境資源學系           16            3   5.333333      NaN
7846   108    國立臺灣大學  地理環境資源學系           16            3   5.333333      NaN
11698  109    國立臺灣大學  地理環境資源學系           15            3   5.000000      NaN
15801  110    國立臺灣大學  地理環境資源學系           12            3   4.000000      NaN
274    106  國立臺灣師範大學      地理學系           19            4        NaN     4.75
4134   107  國立臺灣師範大學      地理學系           21            4        NaN     5.25
7982   108  國立臺灣師範大學      地理學系           20            4        NaN     5.00
11835  109  國立臺灣師範大學      地理學系           20            5        NaN     4.00
15946  110  國立臺灣師範大學      地理學系           20            5        NaN     4.00

# Q10師大地科系及地理系之專任教師性別比比較?

In [52]:
GS = df2[(df2['單位名稱'] == '地球科學系') & (df2['學校名稱'] == '國立臺灣師範大學')]
師大地科專任性別比 = GS[['學年度', '學校名稱','單位名稱', '專任教師數-教師總數男', '專任教師數-教師總數女']]
師大地科專任性別比['師大地科專任性別比'] = 師大地科專任性別比['專任教師數-教師總數男']/師大地科專任性別比['專任教師數-教師總數女']
理科比較 = [師大地科專任性別比,專任教師性別比]
result6 = pd.concat(理科比較)
result6

C:\Users\asus\AppData\Local\Temp\ipykernel_1564\1689751443.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  師大地科專任性別比['師大地科專任性別比'] = 師大地科專任性別比['專任教師數-教師總數男']/師大地科專任性別比['專任教師數-教師總數女']

       學年度      學校名稱   單位名稱  專任教師數-教師總數男  專任教師數-教師總數女  師大地科專任性別比  專任教師性別比
288    106  國立臺灣師範大學  地球科學系           10            6   1.666667      NaN
4148   107  國立臺灣師範大學  地球科學系           11            6   1.833333      NaN
7997   108  國立臺灣師範大學  地球科學系           12            5   2.400000      NaN
11850  109  國立臺灣師範大學  地球科學系           12            6   2.000000      NaN
15963  110  國立臺灣師範大學  地球科學系           12            6   2.000000      NaN
274    106  國立臺灣師範大學   地理學系           19            4        NaN     4.75
4134   107  國立臺灣師範大學   地理學系           21            4        NaN     5.25
7982   108  國立臺灣師範大學   地理學系           20            4        NaN     5.00
11835  109  國立臺灣師範大學   地理學系           20            5        NaN     4.00
15946  110  國立臺灣師範大學   地理學系           20            5        NaN     4.00